# spring-boot-demo

./: pom.xml
src/main/java/com/adou/demo/: SpringBootDemoApplication.java
src/main/java/com/adou/demo/config/: RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/adou/demo/constant/: PropertiesContant.java
src/main/java/com/adou/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/adou/demo/domain/: User.java
src/main/java/com/adou/demo/filter/: MyFilter.java
src/main/java/com/adou/demo/repository/: UserRepository.java
src/main/java/com/adou/demo/service/: UserService.java
src/main/java/com/adou/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/com/adou/demo/: SpringBootDemoApplicationTests.java  TestRedis.java  UserRepositoryTests.java
